[platformio]
default_envs = robot_code  ; ← 通常はこのモードで動かす

[env:robot_code] ; pio run -e robot_code --target upload
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp>

[env:clear_nvs] ; pio run -e clear_nvs --target upload
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<clear_nvs.cpp>